Report Validation Summary
=======================

✅ VALID: 211202 DWFritz - Projector.md (1004 words)
✅ VALID: 230908 Bigfoot tp.md (199 words)
✅ VALID: 230104 Juniper Apts - Projector Screen.md (173 words)
✅ VALID: 220809 DWFritz - Projector2.md (452 words)
✅ VALID: 220920 DWFritz - 1608 inst.md (150 words)
✅ VALID: 220222 AHS - Breakroom TPanel.md (293 words)
✅ VALID: 220214 Stoller Vinyards - Video Wall2.md (317 words)
✅ VALID: 221027 Papé Auditorium Tech content bak 02.md (390 words)
✅ VALID: 220210 Stoller Vinyards - Video Wall.md (406 words)
✅ VALID: 231222 Nordstrom LED wall1.md (530 words)
✅ VALID: 221111 Pape Eugene - rm 103 Planar ends SMason.md (154 words)
✅ VALID: 220406 Stoller Vinyards - audio & video2.md (282 words)
✅ VALID: 221027 Pape Eugene - rm 103 Planar.md (360 words)
✅ VALID: 230210 Stoller Vinyards - VidWall split bad2.md (117 words)
✅ VALID: 221027 Papé Auditorium Tech content bak 01.md (318 words)
✅ VALID: 220314 Stoller Vinyards - audio & video.md (540 words)
✅ VALID: 230209 Stoller Vinyards - VidWall split bad.md (213 words)
✅ VALID: 221005 Clackamas ESD - Spring DTP inst1.md (196 words)
✅ VALID: 220913 Clackamas ESD - HDMI Spring HMDI.md (297 words)
✅ VALID: 221028 Clackamas ESD - SpringEra Audio Levels.md (116 words)
✅ VALID: 230220 Clackamas ESD - MtHope DSP levels2 copy.md (170 words)
✅ VALID: 230316 Clackamas ESD - MtHope Feedback.md (285 words)
✅ VALID: 220801 Clackamas ESD - HDMI Spring.md (208 words)
✅ VALID: 221028 Clackamas ESD - SpringEra TPanel.md (154 words)
✅ VALID: 221020 Clackamas ESD - Spring DTP post-inst cam fix.md (338 words)
✅ VALID: 230309 Clackamas ESD - MtHope DSP levels3.md (159 words)
✅ VALID: 230110 Vanc ESD - Klickitat audio2.md (284 words)
✅ VALID: 220418 Clackamas ESD - cams.md (274 words)
✅ VALID: 220801 Clackamas ESD - MtHope USB2 Install.md (190 words)
✅ VALID: 221010 Clackamas ESD - Spring DTP post-inst.md (142 words)
✅ VALID: 221108 Clackamas ESD - SpringEra TPanel2.md (221 words)
✅ VALID: 220623 Clackamas ESD - HDMI MtHope.md (166 words)
✅ VALID: 220623 Clackamas ESD - HDMI Spring.md (154 words)
✅ VALID: 230110 Vanc ESD - HDMI xmtr.md (165 words)
✅ VALID: 231020 Vanc ESD - HDMI xmtr x2.md (334 words)
✅ VALID: 221129 Vanc ESD - Klickitat audio.md (378 words)
✅ VALID: 230130 Clackamas ESD - MtHope DSP levels.md (158 words)
✅ VALID: 230720 ThermoFisher - bldg J rm B AirMedia replace.md (175 words)
✅ VALID: 221014 CMHosp Astoria iPads.md (230 words)
✅ VALID: 221006 CMHosp Astoria Seaside HDMI.md (149 words)
✅ VALID: 230206 Acumed Hillsb - tp.md (335 words)
✅ VALID: 230530 ThermoFisher - bldg J rm B & C.md (379 words)
✅ VALID: 220518 VGarciaMemMedical - tpanel.md (139 words)
✅ VALID: 221011 ThermoFisher - Barco.md (210 words)
✅ VALID: 220831 OHSU Hillsboro - Vortex.md (167 words)
✅ VALID: 230315 Acumed Hillsb - iPad.md (123 words)
✅ VALID: 230717 Gartner 920 Fremont Barco.md (190 words)
✅ VALID: 230821 Gartner Cafe Cart cam1.md (470 words)
✅ VALID: 231005 Gartner phones rm 931.md (175 words)
✅ VALID: 231115 Gartner Cafe Mic missing2.md (200 words)
✅ VALID: 230928 Gartner Cafe Mic missing.md (332 words)
✅ VALID: 231026 Gartner Cafe VTC & Spkr2.md (185 words)
✅ VALID: 231004 Gartner 912&924 cal tp.md (353 words)
✅ VALID: 230925 Gartner Table 9-2 Barco.md (197 words)
✅ VALID: 231005 Gartner phones rm 926.md (145 words)
✅ VALID: 231127 Synopsys vtc audio5.md (159 words)
✅ VALID: 240408 Synopsys Mult Conf Podium HDMI Audio2.md (247 words)
✅ VALID: 240314 Synopsys Mult Conf Podium HDMI Audio.md (286 words)
✅ VALID: 240408 Synopsys Mult Conf Podium HDMI Audio3.md (270 words)
✅ VALID: 240110 Synopsys room state err.md (198 words)
✅ VALID: 240319 Synopsys Disp#2 Replace1.md (176 words)
✅ VALID: 240109 Synopsys Display #2 - 02.md (359 words)
✅ VALID: 231024 Synopsys vtc audio3.md (201 words)
✅ VALID: 231114 Synopsys Mult Conf Podium HDMI.md (228 words)
✅ VALID: 231102 Synopsys vtc audio4.md (254 words)
✅ VALID: 231012 Synopsys vtc audio2.md (301 words)
✅ VALID: 231127 Synopsys Display #2.md (158 words)
✅ VALID: 231002 Synopsys vtc audio1.md (237 words)
✅ VALID: 220602 Moreland Church - multiple.md (276 words)
✅ VALID: 211224 Hilton Duniway - spkrs+.md (203 words)
✅ VALID: 220121 Hilton Duniway - spkrs+.md (322 words)
✅ VALID: 220429 Hilton - DSP error.md (314 words)
✅ VALID: 221205 MAPS Salem - Controller NTP.md (380 words)
✅ VALID: 230622a iQ CU Vanc - iPad ctrl GUI.md (237 words)
✅ VALID: 220907 Standard Ins - Sig TP (ps).md (179 words)
✅ VALID: 230511 Selco CU Eug McKenzie cam.md (211 words)
✅ VALID: 221212 ColumBank Fox - Community rm2.md (244 words)
✅ VALID: 230622b iQ CU Vanc - Cam.md (132 words)
✅ VALID: 230511 Selco CU Eug Crestron swx.md (361 words)
✅ VALID: 220503 Wells - AMX goo2.md (157 words)
✅ VALID: 220120 MAPS Haw - blurry cam.md (176 words)
✅ VALID: 230131 Standard Ins - Flex projector3.md (145 words)
✅ VALID: 220225 MAPS Haw - blurry cam2.md (171 words)
✅ VALID: 220321 Wells - AMX goo1.md (134 words)
✅ VALID: 220504 Columbia Bank Tigard - HDMI.md (265 words)
✅ VALID: 220218 MAPS 221 - display band.md (153 words)
✅ VALID: 220517 Wells - System assess1.md (284 words)
✅ VALID: 230801 ColumBank Fox - Community rm.md (157 words)
✅ VALID: 221102 Standard Ins - Flex projector.md (127 words)
✅ VALID: 230623 iQ CU Vanc - HDMI.md (114 words)
✅ VALID: 221102 Standard Ins - Sig TP (ps)2.md (110 words)
✅ VALID: 221206 ColumBank Asto - Kiosk.md (332 words)
✅ VALID: 230211 ColumBank Fox - Community rm3.md (150 words)
✅ VALID: 230111 Standard Ins - Flex projector2.md (142 words)
✅ VALID: 221201 ColumBank Fox - Community rm.md (157 words)
✅ VALID: 220420 MAPS Hawth ZR - Cam Screw.md (77 words)
✅ VALID: 221102 Standard Ins - Mega TP.md (209 words)
✅ VALID: 211209 MAPS Salem - tpanel date alt.md (315 words)
✅ VALID: 230927 WSU Vanc UCB1 Projector & audio PRE01.md (416 words)
✅ VALID: 230607 OSU Kearney 311-2.md (474 words)
✅ VALID: 220309-10 UWSOM T435 - HDMI follow-up2.md (349 words)
✅ VALID: 220712 EOU Loso Hall - Back Stage Speaker.md (182 words)
✅ VALID: 230927 WSU Vanc UCB1 Projector & audio PRE04.md (358 words)
✅ VALID: 240410 OSU Gymnast - Bluetooth1.md (203 words)
✅ VALID: 231023 WSU Vanc UCB2.md (197 words)
✅ VALID: 230105 OSU Gymnast - TP audio.md (188 words)
✅ VALID: 220111 UWSOM T435 - HDMI.md (715 words)
✅ VALID: 220713 EOU Loso Hall - Dante.md (195 words)
✅ VALID: 220119 PCC Sylv projector.md (292 words)
✅ VALID: 230328 OSU Kearney 311.md (365 words)
✅ VALID: 220308 UWSOM SLU Brotman CODEC & camera.md (150 words)
✅ VALID: 230119 OSU Gymnast - TP audio2.md (194 words)
✅ VALID: 230927 WSU Vanc UCB1 Projector & audio PRE03.md (226 words)
✅ VALID: 220112 UWSOM T435 - HDMI follow-up1.md (488 words)
✅ VALID: 230927 WSU Vanc UCB1 Projector & audio.md (202 words)
✅ VALID: 230927 WSU Vanc UCB1 Projector & audio PRE02.md (301 words)
✅ VALID: 230525 Verizon Moda x2.md (151 words)
✅ VALID: 221025 Moda Verizon - QSFP.md (151 words)
✅ VALID: 230525 Verizon Moda x1.md (169 words)
✅ VALID: 220719 Oregon Justice Ctr - mult speaker issues2.md (205 words)
✅ VALID: 220706 Vanc Water Edu - Projector+.md (333 words)
✅ VALID: 220705 Oregon Justice Ctr - mult speaker issues.md (271 words)
✅ VALID: 220106 Oregon Treasury - VOIP.md (262 words)
✅ VALID: 220912 Vanc Water Edu - Reinst Extron.md (130 words)
✅ VALID: 220817 Vanc Water Edu - Projector2.md (189 words)
✅ VALID: 220810 Oregon Treasury - Leak.md (170 words)
✅ VALID: 220506 Salem Library - Auditorium5.md (278 words)
✅ VALID: 230526 HillsbLib - Brookwood2 Community proj turns off.md (176 words)
✅ VALID: 231208 HillsbLib - Brookwood1 BoardRm3 reinstall.md (138 words)
✅ VALID: 220428 Salem Library - Auditorium3.md (146 words)
❌ INVALID: 221221 Hillsboro Lib1 - HDMI.md (449 words)
  Errors: UNBOLDED_FIELD:Issue resolved, UNBOLDED_FIELD:Next steps
✅ VALID: 221018 Salem Library - Install Blue-ray player.md (209 words)
✅ VALID: 221011 Salem Library - Anderson B Lectern.md (185 words)
✅ VALID: 220420 Salem Library - Sys Survey.md (161 words)
✅ VALID: 230526 HillsbLib - Brookwood1 Board rm no proj.md (166 words)
✅ VALID: 220512 Salem Library - Auditorium6.md (217 words)
✅ VALID: 230126 Hillsboro Lib1 - HDMI2.md (110 words)
✅ VALID: 220427 Salem Library - Auditorium2.md (210 words)
✅ VALID: 220725 Salem Library - PA Vocia settings3.md (165 words)
✅ VALID: 231020 HillsbLib - Brookwood1 BoardRm2.md (207 words)
✅ VALID: 230126 Hillsboro Lib2 - Brookwood audio.md (203 words)
✅ VALID: 220628 Salem Library - PA Vocia settings.md (209 words)
✅ VALID: 220721 Salem Library - PA Vocia settings2.md (236 words)
✅ VALID: 220328 Salem Library - Auditorium1.md (193 words)
✅ VALID: 221031 EWEB - rm 103 cam & hdmi.md (294 words)
✅ VALID: 230113 EWEB - rm 103 HDMI.md (317 words)
✅ VALID: 240305 Cornelius city hall mult.md (307 words)
✅ VALID: 240326 Longview, Port of - Cams2.md (213 words)
✅ VALID: 230822 Forest Grove Power Disp Wall1.md (401 words)
✅ VALID: 221228 Vanc CityCounChambers - mics.md (136 words)
✅ VALID: 220103 Tillamook actual to file.md (493 words)
✅ VALID: 230314 Gladstone CC BMD1.md (191 words)
✅ VALID: 220621 Vanc CityCounChambers - Ph Audio.md (244 words)
✅ VALID: 220103 TillamookPUD - display+.md (496 words)
✅ VALID: 240108 Forest Grove Power Disp Wall2.md (334 words)
✅ VALID: 220601 Vanc CityCounChambers - Ph Audio.md (314 words)
✅ VALID: 220124 TillamookPUD - display+.md (282 words)
✅ VALID: 220404 TillamookPUD - Video wall config.md (251 words)
✅ VALID: 240314 Longview, Port of - Cams.md (220 words)
✅ VALID: 220314 TillamookPUD - display+.md (429 words)
✅ VALID: 240419 Longview, Port of - Disp4.md (204 words)
✅ VALID: 230922 Cornelius city hall tp black.md (370 words)
✅ VALID: 230614 Abcam Eug - HDMI Sheehan2.md (116 words)
✅ VALID: 231009 Abcam Eug - HDMI Gene2.md (115 words)
✅ VALID: 230427 Abcam Eug - HDMI Sheehan.md (147 words)
✅ VALID: 230912 Abcam Eug - HDMI Gene.md (204 words)
✅ VALID: 230323 Abcam Eug - HDMI Crouch.md (109 words)
✅ VALID: 230508 Abcam Eug - HDMI Sheehan.md (147 words)
✅ VALID: 230323 Abcam Eug - HDMI Ball.md (146 words)
✅ VALID: 230222 Abcam Eug - Mito cam3.md (272 words)
✅ VALID: 230213 Abcam Eug5 - 102-3 disp off.md (169 words)
✅ VALID: 230323 Abcam Eug - HDMI Mito.md (147 words)
✅ VALID: 231009 Abcam Eug - HDMI Crouch1.md (203 words)
✅ VALID: 230531 Abcam Eug - HDMI Ball2.md (165 words)
✅ VALID: 230323 Abcam Eug - HDMI Gene.md (109 words)
✅ VALID: 230118 Abcam Eug3 - Mito cam.md (233 words)
✅ VALID: 231130 Abcam Eug - HDMI Crouch2.md (115 words)
✅ VALID: 230508 Abcam Eug - Cafe RMC3.md (267 words)
✅ VALID: 230509 Abcam Eug - Cafe cam, Vaddio.md (181 words)
✅ VALID: 230510 Abcam Eug - Cafe RMC5.md (187 words)
✅ VALID: 230531 Abcam Eug - Cafe cam img flip v1.md (271 words)
✅ VALID: 230517 Abcam Eug - Cafe spkr zones.md (129 words)
✅ VALID: 230427 Abcam Eug - Cafe cam, Vaddio (230504).md (311 words)
✅ VALID: 230118 Abcam Eug2 - Cafe Proj.md (220 words)
✅ VALID: 230418 Abcam Eug1 - Cafe mics & Proj.md (227 words)
✅ VALID: 230118 Abcam Eug1 - Cafe mics.md (184 words)
✅ VALID: 230517 Abcam Eug - Cafe tp PTZ control2.md (149 words)
✅ VALID: 230508 Abcam Eug - Cafe UC-Engine.md (258 words)
✅ VALID: 230425 Abcam Eug - Cafe RMC2.md (135 words)
✅ VALID: 230418 Abcam Eug - Cafe RMC.md (115 words)
✅ VALID: 230509 Abcam Eug - Cafe RMC4.md (390 words)
✅ VALID: 231106 Abcam Eug - Cafe Projector RMC.md (278 words)
✅ VALID: 230308 Abcam Eug - Cafe tp4.md (159 words)
✅ VALID: 230214 Abcam Eug2 - Cafe tp.md (235 words)
✅ VALID: 230509 Abcam Eug - Cafe UC-Engine2.md (145 words)
✅ VALID: 230531 Abcam Eug - Cafe cam img flip v2.md (251 words)
✅ VALID: 230508 Abcam Eug - Cafe cam, Vaddio.md (311 words)
✅ VALID: 230426 Abcam Eug1 - Cafe mics & Proj2-cGPT2.md (367 words)
✅ VALID: 230516 Abcam Eug - Cafe tp PTZ control.md (161 words)
✅ VALID: 230222 Abcam Eug - Cafe tp3.md (373 words)
✅ VALID: 220608 DLR - Atrium TP labels.md (258 words)
✅ VALID: 230808 DLR - Atrium labels2.md (172 words)
✅ VALID: 230705 DLR - Atrium Mic levels & Restart.md (252 words)
✅ VALID: 240111 DLR - Atrium labels5.md (150 words)
✅ VALID: 231129 DLR - Atrium labels4.md (133 words)
✅ VALID: 230708 DLR - Atrium Mic levels & Restart2.md (277 words)
✅ VALID: 230728 DLR - Atrium DSP.md (289 words)
✅ VALID: 230906 DLR - Atrium labels3.md (252 words)
✅ VALID: 230421 DLR - Atrium mics.md (161 words)
✅ VALID: 230725 DLR - Atrium DSP 1.md (159 words)
✅ VALID: 231214 DLR - Atrium labels5.md (267 words)
✅ VALID: 220608 DLR - conf rm audio 7.md (337 words)
✅ VALID: 220909 DLR - front conf rm cam.md (161 words)
✅ VALID: 220921 DLR - front conf rm cam.md (100 words)
✅ VALID: 220211 DLR - conf rm audio 1.md (164 words)
✅ VALID: 220315 DLR - conf rm audio 5.md (271 words)
✅ VALID: 220301 DLR - conf rm audio 2.md (228 words)
✅ VALID: 230403 DLR - conf rm audio 10.md (140 words)
✅ VALID: 220720 DLR - front conf rm cam.md (106 words)
✅ VALID: 220627 DLR - conf rm audio 8.md (188 words)
✅ VALID: 220720 DLR - conf rm audio 9.md (186 words)
✅ VALID: 230405 DLR - conf rm audio 11.md (216 words)
✅ VALID: 230503 DLR - conf rm audio 12.md (271 words)
✅ VALID: 220331 DLR - conf rm audio 6.md (277 words)
✅ VALID: 220304 DLR - conf rm audio 4.md (282 words)
✅ VALID: 220915 UofO Mariota Center - TV Tuners2.md (447 words)
✅ VALID: 230228 UofO Ford 403 Zoom2.md (342 words)
✅ VALID: 230816 UofO Mariota Center - 165&177 office vid1.md (465 words)
✅ VALID: 230803 UofO Ford Ballroom screen Mid.md (262 words)
✅ VALID: 220407 UofO Ford Alumni ballroom, screen1.md (247 words)
✅ VALID: 231003 UofO Ford Ballroom screen Mid3.md (305 words)
✅ VALID: 230911 UofO Ford Ballroom screen Mid2.md (250 words)
✅ VALID: 220216 UofO Mariota Center - mult.md (517 words)
✅ VALID: 211207 UofO Rec - TPanel+.md (349 words)
✅ VALID: 221103 UofO Mariota Center - TV Tuners3.md (228 words)
✅ VALID: 220323 UofO Mariota Center - Source Routing.md (257 words)
✅ VALID: 230215 UofO Mariota Center - M63 office vid2.md (158 words)
✅ VALID: 230117 UofO Ford 403 Zoom audio.md (227 words)
✅ VALID: 230307 UofO Mariota Center - 177.md (158 words)
✅ VALID: 220609 UofO Rec - mult.md (525 words)
✅ VALID: 221111 UofO Mariota Center - M63 office vid.md (392 words)
✅ VALID: 220323 UofO Mariota Center - TV Tuners.md (247 words)
✅ VALID: 220323 UofO Mariota Center - mult2.md (580 words)
✅ VALID: 231130 UofO Ford Ballroom HDMI.md (232 words)
✅ VALID: 230602 UofO Knight - Seminar Vid flicker.md (173 words)
✅ VALID: 230428 UofO Knight - rm108+.md (123 words)
✅ VALID: 230427 UofO Knight - rm108+.md (229 words)
✅ VALID: 220105 UofO Knight - tpanel.md (133 words)
✅ VALID: 240126 UofO Knight - rm108 USB Cam on Mac.md (180 words)
✅ VALID: 211117 UofO Knight - Crestron1.md (201 words)
✅ VALID: 220118 UofO Knight - rm106 HDMI.md (169 words)
✅ VALID: 230223 UofO Knight - rm314 logins.md (161 words)
✅ VALID: 220224 UofO Knight - 3rd FL TX2.md (214 words)
✅ VALID: 230223-4 UofO Knight - rm108 HDMI.md (220 words)
✅ VALID: 221104 UofO Knight - AirMedia macs.md (376 words)
✅ VALID: 230322 UofO Knight - rm108+.md (317 words)
✅ VALID: 240126 UofO Knight - rm106 Mics quiet.md (181 words)
✅ VALID: 211123 UofO Knight - Crestron2.md (243 words)
✅ VALID: 230907 UofO Knight - rm106 cam ctl2.md (184 words)
✅ VALID: 230320 UofO Knight - rm314 logins2.md (88 words)
✅ VALID: 230803 UofO Knight - rm106 cam ctl.md (261 words)
✅ VALID: 230512 UofO Knight - rm261J logins (Merc).md (88 words)
✅ VALID: 220118 UofO Knight - 3rd FL TX.md (177 words)
✅ VALID: 230321 UofO Knight - rm156-8.md (201 words)
✅ VALID: 230404 Jesuit HS Hollman Cafe5.md (214 words)
✅ VALID: 230330 Jesuit HS Hollman Cafe3.md (204 words)
✅ VALID: 230404 Jesuit HS Hollman Cafe4.md (204 words)
✅ VALID: 221215 Mountainside HS - Gym TP2.md (443 words)
✅ VALID: 230327 Jesuit HS Hollman Cafe2.md (104 words)
✅ VALID: 230523 JesuitHS Cafe remote btns.md (145 words)
✅ VALID: 221215 Mountainside HS - Gym mics.md (176 words)
✅ VALID: 221017 Mountainside HS - Gym TP.md (414 words)
✅ VALID: 230620 JesuitHS Cafe glue IR ems.md (209 words)
✅ VALID: 230313 Jesuit HS Hollman Cafe1.md (235 words)
✅ VALID: 231212 PPS Roos com iPads3.md (287 words)
✅ VALID: 230307 PPS Roos com iPads 1.md (428 words)
✅ VALID: LincolnHS - 137 Proj Lift 240205.md (300 words)
✅ VALID: LincolnHS - BCast 240425.md (234 words)
✅ VALID: 231107 PPS Roos Gym lift2.md (224 words)
✅ VALID: 230905 PPS Roos MULT1.md (345 words)
✅ VALID: LincolnHS - 137 Proj Lift 240308.md (229 words)
✅ VALID: 231121 PPS Roos com iPads2.md (347 words)
✅ VALID: 220315 Franklin HS Gym HDMI.md (172 words)
✅ VALID: 240229 North Eugene HS cut cable.md (193 words)
✅ VALID: 230331 MVHS Band rm mixer1.md (239 words)
✅ VALID: 230824 MVHS XR18 noise x3.md (439 words)
✅ VALID: 230331 MVHS Theater Stagebox1.md (369 words)
✅ VALID: 220826 Garmin Siletz - Spkr2c.md (277 words)
✅ VALID: 220420 Garmin Siletz - USB.md (131 words)
✅ VALID: 220524 Garmin Siletz - Mon&Aud.md (228 words)
✅ VALID: 220422 AHS - 508 Zoom TPanel.md (219 words)
✅ VALID: 220630 Garmin Siletz - Spkr2.md (275 words)
✅ VALID: 211129 MealsOnWheels - tp & screen.md (394 words)
✅ VALID: 220805 Garmin Siletz - Spkr2b.md (389 words)
✅ VALID: 220622 AHS - 508 Zoom TPanel3.md (181 words)
✅ VALID: 220622 AHS - 508 Zoom TPanel4.md (359 words)
✅ VALID: 220428 Garmin Siletz - USB2.md (280 words)
✅ VALID: 220509 AHS - 508 Zoom TPanel2.md (508 words)
✅ VALID: 220927 MealsOnWheels - inst tp.md (195 words)
✅ VALID: 221004 MealsOnWheels - PC audio.md (211 words)
✅ VALID: 220506 Garmin Siletz - USB4.md (372 words)
✅ VALID: 220217 Columbia Spo - Bugaboo2.md (181 words)
✅ VALID: 211221 Scott Edwards Arch - FE3.md (299 words)
✅ VALID: 231205 Workday 329 vtc audio3.md (150 words)
✅ VALID: 220104 Columbia Spo - Newton Ridge.md (233 words)
✅ VALID: 221118 KPMG Pdx 3714 - Audio.md (460 words)
✅ VALID: 221216 KPMG Pdx 3714 - Audio2.md (166 words)
✅ VALID: 220207 Columbia Spo - Bugaboo.md (316 words)
✅ VALID: 220207 Pape Group - Phone ext change.md (217 words)
✅ VALID: 231016 Workday 329 vtc audio1.md (304 words)
✅ VALID: 221208 Scott Edwards Arch - 1608 glitch.md (255 words)
✅ VALID: 221117 WWalker Elem - Gym Projector.md (501 words)
✅ VALID: 211018 WWalker Elem - 1608.md (210 words)
✅ VALID: 230608 PPS 74th St ALS 4.md (178 words)
✅ VALID: 211227 Sato Elem - Prjctr 2.md (213 words)
✅ VALID: 231018 WWalker Elem - Gym pwr amp1 PRE01.md (250 words)
✅ VALID: 220701 Astoria Middle school - screen2.md (115 words)
✅ VALID: 220516 Astoria Middle school - screen.md (203 words)
✅ VALID: 230221 Sato Elem - Prjctr Feb '23.md (184 words)
✅ VALID: 231018 WWalker Elem - Gym pwr amp1.md (250 words)
✅ VALID: 230518 PPS 74th St ALS 2.md (369 words)
✅ VALID: 211111 Twality Mid School - HDMI.md (248 words)
✅ VALID: 240122 WWalker Elem - Gym pwr amp2.md (117 words)
✅ VALID: 220321 Twality Mid School - HDMI3.md (250 words)
✅ VALID: 220218 Twality Mid School - HDMI2.md (639 words)
✅ VALID: 230302 Sato Elem - Cafe mics.md (155 words)
✅ VALID: 230504 PPS 74th St ALS 1.md (257 words)
✅ VALID: 211222 Sato Elem - Prjctr.md (802 words)
✅ VALID: 230626 Sato Elem - post-projector ctl confirm.md (199 words)
✅ VALID: 211021 Pacific Crest school - Projector 1.md (269 words)
✅ VALID: 220125 METpdx hdmi.md (541 words)
✅ VALID: 221219 Pacific Crest school - Projector Assessment.md (244 words)
✅ VALID: 220128 Pacific Crest school - Projector 3 final.md (104 words)
✅ VALID: 220218 Park Academy - HDMI jacks+.md (255 words)
✅ VALID: 220318 Park Academy - SmartBoards & projectors2.md (772 words)
✅ VALID: 211122 Park Academy - SmartBoards & projectors.md (547 words)
✅ VALID: 211020 METpdx - gym prjct.md (263 words)
✅ VALID: 220127 Pacific Crest school - Projector 2.md (238 words)
✅ VALID: 230216 Pacific Crest school - Box repair.md (248 words)
✅ VALID: 230914 METpdx hdmi.md (470 words)
✅ VALID: 220830 Mentor - D2237, display.md (94 words)
✅ VALID: 230202 Mentor - D1237 tp2.md (256 words)
✅ VALID: 220802 Mentor - D1405 Redmond - Fan +.md (265 words)
✅ VALID: 220502 Mentor - D1115 Smith Rock2(2day).md (378 words)
✅ VALID: 220803 Mentor - D - Signage.md (185 words)
✅ VALID: 221006 Mentor - D1115 Smith Rock4 install.md (96 words)
✅ VALID: 221019 Mentor - D - Brightsign reset.md (141 words)
✅ VALID: 221213 Mentor - D1405 Redmond - Fan.md (146 words)
✅ VALID: 220921 Mentor - D1041 Sunriver.md (103 words)
✅ VALID: 221026 Mentor - D1237 Steven Swirling fan install.md (100 words)
✅ VALID: 220818 Mentor - D1346 Tawfik - TP2.md (128 words)
✅ VALID: 220722 Mentor - D1115 Smith Rock3.md (173 words)
✅ VALID: 220830 Mentor - D1348 Madras.md (100 words)
✅ VALID: 220505 Mentor - D1115 Smith Rock3.md (147 words)
✅ VALID: 220502 Mentor - D1115 Smith Rock1 (unused).md (143 words)
✅ VALID: 230109 Mentor - D2040 TP.md (162 words)
✅ VALID: 220802 Mentor - D1346 Tawfik - TP1.md (139 words)
✅ VALID: 220505 Mentor - D3040 Eagle Creek1.md (116 words)
✅ VALID: 221220 Mentor - D2040-2 & D1237.md (210 words)
✅ VALID: 220817 Mentor - E2042 Noble2.md (125 words)
✅ VALID: 220908 Mentor - E4022 Foxtail.md (97 words)
✅ VALID: 220722 Mentor - E2020 Redwood cables.md (137 words)
✅ VALID: 220808 Mentor - E2042 Noble.md (222 words)
✅ VALID: 220808 Mentor - E2022 Sequoia.md (204 words)
✅ VALID: 220921 Mentor - E2022 Sequoia.md (136 words)
✅ VALID: 220908 Mentor - E2022 Sequoia.md (127 words)
✅ VALID: 220817 Mentor - E3042 Ponderosa.md (102 words)
✅ VALID: 220908 Mentor - E2020 Redwood.md (126 words)
✅ VALID: 220803 Mentor - E3020 Azalea.md (119 words)
✅ VALID: 220908 Mentor - E0410 Rogue.md (103 words)
✅ VALID: 220808 Mentor - E2020 Redwood.md (101 words)
✅ VALID: 220722 Mentor - A Commons - Weight rm Display.md (149 words)
✅ VALID: 220818 Mentor - A Commons - Weight rm display3.md (107 words)
✅ VALID: 230103 Mentor - A103A Big Muddy3.md (224 words)
✅ VALID: 220920 Mentor - A103A Big Muddy.md (200 words)
✅ VALID: 230228 Mentor - C2040-2.md (156 words)
✅ VALID: 220928 Mentor - C1350 Bristlecone.md (92 words)
✅ VALID: 220803 Mentor - A Commons - Weight rm display2.md (186 words)
✅ VALID: 220808 Mentor - C2042 McKenzie.md (129 words)
✅ VALID: 221129 Mentor - A103A Big Muddy.md (257 words)


Summary Statistics
==================
Total files processed: 380
Valid reports: 379 (99.7%)
  Average length: 240.4 words
  Median length: 210 words
  Range: 77 to 1004 words
Invalid reports: 1 (0.3%)
  Average length: 449.0 words
  Median length: 449 words
  Range: 449 to 449 words
